<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/NotificationMenu">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/tableRow2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textView6"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:gravity="left" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textOff="Nao"
                    android:textOn="Sim"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/tablerow5">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sons"
                    android:id="@+id/switch3"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="18sp"
                    android:textOn="Sim"
                    android:textOff="Nao" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tableRow6"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibrar"
                    android:id="@+id/switch1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="18sp"
                    android:layout_gravity="right"
                    android:textOff="Nao"
                    android:textOn="Sim" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tablerow1">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificar online"
                    android:id="@+id/switch4"
                    android:textSize="18sp"
                    android:layout_gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/tableRow3" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificar Offline"
                    android:id="@+id/switch5"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textOff="Sim"
                    android:textOn="Nao"
                    android:textSize="18sp"
                    android:layout_gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/tableRow4" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificar"
                    android:id="@+id/switch6"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textOff="Nao"
                    android:textOn="Sim"
                    android:textSize="18sp"
                    android:layout_gravity="right" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>