<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_above="@+id/editPassword">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:text="@string/configuration_titlle" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview"
                    android:textSize="35sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#9e9e9e"
                    android:autoText="false"
                    android:layout_gravity="center_horizontal" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TabelaUserName"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Usuario:"
                        android:id="@+id/textView2" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editUser"
                        android:hint="@string/user_name"
                        android:focusable="true"
                        android:textColorHighlight="#FF4081"
                        android:textColorHint="#FF4081"
                        android:inputType="textEmailAddress"
                        android:textIsSelectable="false"
                        android:autoText="false"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_above="@+id/checkBoxTermo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/editPassword"
                        android:layout_alignEnd="@+id/editPassword" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TabelaUserPassword"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Senha:"
                        android:id="@+id/textView3" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editPassword"
                        android:textColorHint="#FF4081"
                        android:hint="@string/user_password"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_alignBottom="@+id/checkBoxTermo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </TableRow>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agree_text"
                    android:id="@+id/checkBoxTermo"
                    android:checked="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:buttonTint="#FF4081"

                    android:textSize="@dimen/abc_text_size_menu_material"
                    android:textColorHint="#FF4081"
                    android:layout_margin="@dimen/activity_horizontal_margin" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_profile"
                android:drawableLeft="@drawable/ic_account_circle_white_36dp"
                android:id="@+id/button_back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#E91E63"
                android:textColor="#ffffff"
                android:textAlignment="center" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>